<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0DBF0"
    tools:context=".Game7Activity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/game_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="#000"
        android:text="@string/instruction7"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#EDE2E2"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="227dp"
        android:layout_height="223dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginBottom="320dp"
        app:srcCompat="@drawable/tree" />

    <ImageView
        android:id="@+id/playground"
        android:layout_width="210dp"
        android:layout_height="394dp"
        android:layout_alignEnd="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        app:srcCompat="@drawable/playground" />


    <ImageView
        android:id="@+id/pool"
        android:layout_width="340dp"
        android:layout_height="289dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        app:srcCompat="@drawable/sandpool" />

    <ImageView
        android:id="@+id/bone"
        android:layout_width="57dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="139dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/bone" />

    <ImageView
        android:id="@+id/cryingGirl"
        android:layout_width="54dp"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="163dp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        app:srcCompat="@drawable/scary" />

    <ImageView
        android:id="@+id/happyGirl"
        android:layout_width="54dp"
        android:layout_height="93dp"
        android:layout_alignStart="@+id/cryingGirl"
        android:layout_alignEnd="@+id/cryingGirl"
        android:layout_alignTop="@+id/cryingGirl"
        android:layout_alignBottom="@+id/cryingGirl"
        android:visibility="invisible"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/badDog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="163dp"
        android:visibility="visible"
        app:srcCompat="@drawable/baddog" />

    <ImageView
        android:id="@+id/goodDog"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignEnd="@id/badDog"
        android:layout_alignStart="@id/badDog"
        android:layout_alignTop="@+id/badDog"
        android:layout_alignBottom="@+id/badDog"
        app:srcCompat="@drawable/gooddog"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bucket"
        android:layout_width="38dp"
        android:layout_height="44dp"
        android:layout_above="@+id/pool"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="-76dp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        app:srcCompat="@drawable/sandbucket" />

    <ImageView
        android:id="@+id/shovel"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/bucket"
        android:layout_alignBottom="@+id/bucket"
        android:layout_alignStart="@id/bucket"
        android:layout_alignEnd="@+id/bucket"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        app:srcCompat="@drawable/shovel"
        tools:visibility="invisible" />


</RelativeLayout>