<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C8DE"
    tools:context=".Game8Activity"
    android:paddingTop="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry,UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/game_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="@string/instruction8" />

    <ImageView
        android:id="@+id/happyGirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="131dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/cryingGirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="131dp"
        app:srcCompat="@drawable/scary" />

    <ImageView
        android:id="@+id/television"
        android:layout_width="302dp"
        android:layout_height="325dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="47dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/television" />

    <ImageView
        android:id="@+id/tragic"
        android:layout_width="302dp"
        android:layout_height="325dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="47dp"
        android:visibility="visible"
        app:srcCompat="@drawable/tragic" />

    <RadioButton
        android:id="@+id/radioButton"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="37dp"
        android:buttonTint="@color/button_cancel"
        android:clickable="true"
        android:focusable="true"
        android:checked="true" />

    <ImageView
        android:id="@+id/scissor"
        android:layout_width="41dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="141dp"
        app:srcCompat="@drawable/scissor" />

    <!-- 開始遮罩 -->
    <LinearLayout
        android:id="@+id/start_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000000"
        android:padding="24dp"
        android:visibility="visible"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/start_instructions_g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/instruction8"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333333"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="@string/btn_start_game" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#CC000000"
        android:padding="24dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/end_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/end_message" />

        <Button
            android:id="@+id/end_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#333333"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="@string/end_action_button" />
    </LinearLayout>
</RelativeLayout>